<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>comparative_advantage</title>
  <style>
    @font-face { font-family: "Garamond"; src:  url(/static/EBGaramond.ttf); }
    @font-face { font-family: "Inter"; src:  url(/static/Inter.ttf) };
    a { text-decoration: none; color: blue; font-family: Inter}
    * { color: black; font-family: Garamond;  }
    h1, h2, h3, h4, h5, h6 { font-family: Inter; font-weight: 900}
    body { display: flex; margin: 0;  }
    nav { width: 250px; background: #ebebeb; padding: 1em; height: 100vh; overflow-y: auto; }
    main { flex: 1; padding: 4em; padding-left:10em; padding-right:10em;}
    em { background: #ffff98}
    p { font-size: large; text-align: justify }
  </style>
</head>
<body>
<nav>
<ul>
<li><a href="/comparative_advantage.html">comparative_advantage</a></li>
<li><a href="/freight_forwarding.html">freight_forwarding</a></li>
<li><a href="/index.html">index</a></li>
</ul>
</nav>
<main>
<h1 id="comparative-advantage">Comparative Advantage</h1>
<p>We live in a profoundly globalised world. This decentralisation leads
to some non-intuitive outcomes. For example, South Africa exports steel
to China, and imports finished cars back. At first glance this may seem
wasteful. Why not produce cars in South Africa? How can a car shipped
from China be cheaper than a car produced at the source?</p>
<p>This occurs because China is simply <em>that good</em> at producing
cars cheaply. So good, in fact, that it displaces the cost of
transporting cars great distances over sea. South Africa lacks the
technology, expertise or the economies of scale to produce a car for the
same price. This might seem like a undesirable arrangement for South
Africa, but it is actually perfectly rational. This is called
<strong>comparitive advantage</strong>. In the same way that people have
unique talents and abilities, so do nations. Trade allows each country
to exploit their advantages maximally, thereby minimizing the costs of
goods. When two or more countries collaborate to produce finished goods,
those goods are often cheaper than either country could produce
individually.</p>
<p>We could imagine a hypothetical situation where one country is the
most efficient at assembling hamburgers, but has relatively poor
agriculture. Another country might send all the raw ingredients required
for a hamburger to this country, only for it to be prepared and sent
back as a finished product. As strange as this seems, at a certain price
this setup makes the most sense for both countries.</p>
<p>Politicians can gain support by reversing this process and promising
to move economic activities back to their own country. On some level
this makes sense. A country might prioritize sovereignty over pure cost
for key industries. However, this usually decreases the total value
generated in the system. This drop in value may not be felt equally
between the two countries, but the costs of goods often rise for both
nations.</p>
</main>
</body>
</html>
