<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>freight_forwarding</title>
  <style>
    @font-face { font-family: "Garamond"; src:  url(/static/EBGaramond.ttf); }
    @font-face { font-family: "Inter"; src:  url(/static/Inter.ttf); }
a { text-decoration: none; color: blue; font-family: Inter}
    * { color: black; font-family: Garamond;  }
    h1, h2, h3, h4, h5, h6 { font-family: Inter; font-weight: 900}
    body { display: flex; margin: 0;  }
    nav { width: 250px; background: #ebebeb; padding: 1em; height: 100vh; overflow-y: auto; }
    main { flex: 1; padding: 4em;}
    em { background: #ffff98}
    p { font-size: large; text-align: justify }
  </style>
</head>
<body>
<nav>
<ul>
<li><a href="/comparative_advantage.html">comparative_advantage</a></li>
<li><a href="/freight_forwarding.html">freight_forwarding</a></li>
<li><a href="/index.html">index</a></li>
</ul>
</nav>
<main>
<h1 id="freight-forwarding">Freight Forwarding</h1>
<p>Sending goods from a manufacturer in one country to be sold in
another is a legal, operational and financial challenge. Not every
business has the interest or communication bandwidth to handle this
process end-to-end. This leaves a niche in the market for a participant
that can abstract the complexities of this process for a fee. This
service is termed <strong>freight forwarding</strong>.</p>
<h2 id="financing">Financing</h2>
<p>Shipping something across the world requires significant up-front
financial commitment. This can be challenge for retailers, given that
they have not sold their goods yet. The retailer may only be able to
balance their books at the very end of the process, when a product is in
the hand of their customers. Freight forwarders can offer loans to
clients such that they might meet these initial costs.</p>
</main>
</body>
</html>
