<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <style>
    @font-face { font-family: "Garamond"; src:  url(/static/EBGaramond.ttf); }
    @font-face { font-family: "Inter"; src:  url(/static/Inter.ttf);
    a { text-decoration: none; color: blue; font-family: Inter}
    * { color: black; font-family: Garamond;  }
    h1, h2, h3, h4, h5, h6 { font-family: Inter; font-weight: 900}
    body { display: flex; margin: 0;  }
    nav { width: 250px; background: #ebebeb; padding: 1em; height: 100vh; overflow-y: auto; }
    main { flex: 1; padding: 4em; padding-left:10em; padding-right:10em;}
    em { background: #ffff98}
    p { font-size: large; text-align: justify }
  </style>
</head>
<body>
<nav>
<ul>
<li><a href="/comparative_advantage.html">comparative_advantage</a></li>
<li><a href="/freight_forwarding.html">freight_forwarding</a></li>
<li><a href="/index.html">index</a></li>
</ul>
</nav>
<main>
<h1 id="hacking-trade">Hacking Trade</h1>
<p>Few other man-made systems rival the complexity of supply chains.
Despite this, there are hardly any no-bullshit resources for
understanding the fundamentals of global trade. This webiste seeks to be
that.</p>
</main>
</body>
</html>
